\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Halleffekt-Pl\IeC {\"a}ttchen}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Driftgeschwindigkeit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Halleffekt}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kr\IeC {\"a}ftediagramm f\IeC {\"u}r ein Elektron im Hallpl\IeC {\"a}ttchen}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Silberpl\IeC {\"a}ttchen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Material}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau zur Messung mit dem Silberpl\IeC {\"a}ttchen}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Messergebnisse}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Messwerte mit Silber}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphische Darstellung und Auswertung der Messwerte mit Silber}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Auswertung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hallkonstante}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladungstr\IeC {\"a}gerkonzentration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anzahl der Leitungselektronen pro Atom}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Driftgeschwindigkeit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Germaniumpl\IeC {\"a}ttchen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Material}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Versuchsaufbau zur Messung mit dem Germaniumpl\IeC {\"a}ttchen}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Durchf\IeC {\"u}hrung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Messergebnisse}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Messwerte mit Germanium}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphische Darstellung und Auswertung der Messwerte mit Germanium}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Auswertung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hallkonstante}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladungstr\IeC {\"a}gerkonzentration}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Driftgeschwindigkeit}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fehlerbetrachtung}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Silberpl\IeC {\"a}ttchen}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Germaniumpl\IeC {\"a}ttchen}{19}}
