\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theorie}{3}
\contentsline {section}{\numberline {1.1}Driftgeschwindigkeit}{3}
\contentsline {section}{\numberline {1.2}Halleffekt}{3}
\contentsline {chapter}{\numberline {2}Versuch}{5}
\contentsline {section}{\numberline {2.1}Silberpl\IeC {\"a}ttchen}{5}
\contentsline {subsection}{\numberline {2.1.1}Material}{5}
\contentsline {subsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {2.1.3}Messergebnisse}{6}
\contentsline {subsection}{\numberline {2.1.4}Auswertung}{7}
\contentsline {subsubsection}{\nonumberline Hallkonstante}{8}
\contentsline {subsubsection}{\nonumberline Ladungstr\IeC {\"a}gerkonzentration}{9}
\contentsline {subsubsection}{\nonumberline Anzahl der Leitungselektronen pro Atom}{9}
