\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Driftgeschwindigkeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Halleffekt}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Silberpl\IeC {\"a}ttchen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Material}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Messergebnisse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Messwerte mit Silber}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphische Darstellung und Auswertung der Messwerte mit Silber}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hallkonstante}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladungstr\IeC {\"a}gerkonzentration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anzahl der Leitungselektronen pro Atom}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Driftgeschwindigkeit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Germaniumpl\IeC {\"a}ttchen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Material}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Durchf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Messergebnisse}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Messwerte mit Germanium}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphische Darstellung und Auswertung der Messwerte mit Germanium}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Auswertung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hallkonstante}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladungstr\IeC {\"a}gerkonzentration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Driftgeschwindigkeit}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fehlerbetrachtung}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Silberpl\IeC {\"a}ttchen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Germaniumpl\IeC {\"a}tchen}{16}}
